<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="GroupIntroductionView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="集团介绍_底图.png" id="qme-ev-k97">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="RBA-fF-1Oa">
                    <rect key="frame" x="112" y="131" width="800" height="636"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.6935833579006101" green="0.41862324091947944" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="1" id="tSl-HF-rDY"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9cq-HA-5jy" userLabel="Button-返回">
                    <rect key="frame" x="0.0" y="59" width="92" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="返回按钮.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickCloseBtn:" destination="1" eventType="touchUpInside" id="imZ-qY-kZF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wiM-A0-Mpk" userLabel="Button-集团介绍">
                    <rect key="frame" x="92" y="59" width="101" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="集团按钮.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="集团按钮-点.png"/>
                    <state key="highlighted" image="集团按钮-点.png"/>
                    <connections>
                        <action selector="clickGroupIntroductionBtn:" destination="1" eventType="touchUpInside" id="KRy-dj-Gxe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xOg-Rj-CGq" userLabel="Button - 集团业务">
                    <rect key="frame" x="191" y="59" width="101" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="业务按钮.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="业务按钮-点.png"/>
                    <state key="highlighted" image="业务按钮-点.png"/>
                    <connections>
                        <action selector="clickBusinessIntroductionBtn:" destination="1" eventType="touchUpInside" id="2To-ur-ReC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OkA-fb-udV" userLabel="Button - 集团项目">
                    <rect key="frame" x="292" y="59" width="100" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="项目按钮.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="项目按钮-点.png"/>
                    <state key="highlighted" image="项目按钮-点.png"/>
                    <connections>
                        <action selector="clickProjectIntroductionBtn:" destination="1" eventType="touchUpInside" id="Thk-iF-Ndi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N3H-Rm-N1h" userLabel="Button - 集团荣誉">
                    <rect key="frame" x="392" y="59" width="100" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="荣誉按钮.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="荣誉按钮-点.png"/>
                    <state key="highlighted" image="荣誉按钮-点.png"/>
                    <connections>
                        <action selector="clickHonorIntroductionBtn:" destination="1" eventType="touchUpInside" id="ObR-wg-baz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xRg-jD-GbH" userLabel="Button - 快速链接">
                    <rect key="frame" x="492" y="59" width="100" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="链接按钮.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="链接按钮-点.png"/>
                    <state key="highlighted" image="链接按钮-点.png"/>
                    <connections>
                        <action selector="clickLinkIntroductionBtn:" destination="1" eventType="touchUpInside" id="LY6-Wc-RnD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="businessIntroductionBtn" destination="xOg-Rj-CGq" id="4xW-6p-f5D"/>
                <outlet property="detailTextView" destination="RBA-fF-1Oa" id="nfM-y5-Cri"/>
                <outlet property="groupIntroductionBtn" destination="wiM-A0-Mpk" id="Rmn-JO-mOX"/>
                <outlet property="honorIntroductionBtn" destination="N3H-Rm-N1h" id="1Ha-5U-BaC"/>
                <outlet property="linkIntroductionBtn" destination="xRg-jD-GbH" id="82o-Ny-Qd2"/>
                <outlet property="projectIntroductionBtn" destination="OkA-fb-udV" id="5Ov-gv-gmF"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="业务按钮-点.png" width="203" height="88"/>
        <image name="业务按钮.png" width="203" height="88"/>
        <image name="荣誉按钮-点.png" width="204" height="88"/>
        <image name="荣誉按钮.png" width="204" height="88"/>
        <image name="返回按钮.png" width="184" height="88"/>
        <image name="链接按钮-点.png" width="203" height="88"/>
        <image name="链接按钮.png" width="203" height="88"/>
        <image name="集团介绍_底图.png" width="2048" height="1536"/>
        <image name="集团按钮-点.png" width="203" height="88"/>
        <image name="集团按钮.png" width="203" height="88"/>
        <image name="项目按钮-点.png" width="201" height="88"/>
        <image name="项目按钮.png" width="201" height="88"/>
    </resources>
</document>
